accelerate==0.21.0
clean-fid==0.1.35
click==8.1.7
httpcore==1.0.2
httpx==0.27.0
huggingface-hub==0.25.1
humanfriendly==10.0
idna==3.10
imageio==2.9.0
importlib_metadata==8.5.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.5
isoduration==20.11.0
linkify-it-py==2.0.3
lit==18.1.8
lpips==0.1.4
matplotlib==3.6.3
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.1.0
narwhals==1.8.2
NudeNet==2.0.9
numpy==1.23.5
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
pandas==1.5.1
pexpect==4.8.0
pillow==10.4.0
platformdirs==3.10.0
prometheus_client==0.21.0
prompt-toolkit==3.0.43
PyYAML==6.0.2
scikit-image==0.25.0
scikit-learn==1.2.2
scipy==1.14.1
tokenizers==0.13.3
torch==2.0.1
torchmetrics==1.6.1
torchvision==0.15.2
tornado==6.4.2
tqdm==4.66.5
transformers==4.27.4